[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.platform:classroom-engagement >------------------
[INFO] Building classroom-engagement 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ classroom-engagement ---
[INFO] Deleting C:\anti\classroom-platform\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ classroom-engagement ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ classroom-engagement ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 35 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/anti/classroom-platform/backend/src/main/java/com/platform/controllers/StudentController.java:[64,102] cannot find symbol
  symbol:   method getAnswers()
  location: variable answers of type com.platform.dto.TestSubmissionDTO
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.427 s
[INFO] Finished at: 2026-03-23T10:23:36+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project classroom-engagement: Compilation failure
[ERROR] /C:/anti/classroom-platform/backend/src/main/java/com/platform/controllers/StudentController.java:[64,102] cannot find symbol
[ERROR]   symbol:   method getAnswers()
[ERROR]   location: variable answers of type com.platform.dto.TestSubmissionDTO
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
