[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.platform:classroom-engagement >------------------
[INFO] Building classroom-engagement 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ classroom-engagement ---
[INFO] Deleting C:\anti\classroom-platform\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ classroom-engagement ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ classroom-engagement ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 35 source files with javac [debug parameters release 17] to target\classes
mvn : WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been called
At line:1 char:1
+ mvn clean compile > 
build_log_v4.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          : Not 
   Specified: (WARNING: A term..  
  .has been called:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
WARNING: sun.misc.Unsafe::objectFi
eldOffset has been called by 
lombok.permit.Permit
WARNING: Please consider 
reporting this to the maintainers 
of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFi
eldOffset will be removed in a 
future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.034 s
[INFO] Finished at: 2026-03-23T10:20:57+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project classroom-engagement: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
